<Window x:Class="chess_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chess_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid ShowGridLines="True" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonlogo" Grid.Column="0" Grid.Row="0" Content="Установить фигуру" Grid.ColumnSpan="2"  />
        <Button x:Name="buttonKing" Grid.Column="3" Grid.Row="0" Content="King"/>
        <Button x:Name="buttonQueen" Grid.Column="4" Grid.Row="0" Content="Queen"/>
        <Button x:Name="buttonKnight" Grid.Column="5" Grid.Row="0" Content="Knight"/>
        <Button x:Name="buttonBishop" Grid.Column="6" Grid.Row="0" Content="Bishop"/>
        <Button x:Name="buttonRook" Grid.Column="7" Grid.Row="0" Content="Rook" Grid.ColumnSpan="1"  />

        <Button x:Name="buttonWhite" Grid.Column="0" Grid.Row="1" Background="Linen"></Button>
        <Button x:Name="buttonBlack" Grid.Column="0" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="0" Grid.Row="3" Background="Linen"></Button> <Button Grid.Column="0" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="0" Grid.Row="5" Background="Linen"></Button> <Button Grid.Column="0" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="0" Grid.Row="7" Background="Linen"></Button> <Button Grid.Column="0" Grid.Row="8" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="1" Background="Black"></Button> <Button Grid.Column="1" Grid.Row="2" Background="Linen"></Button>
        <Button Grid.Column="1" Grid.Row="3" Background="Black"></Button> <Button Grid.Column="1" Grid.Row="4" Background="Linen"></Button>
        <Button Grid.Column="1" Grid.Row="5" Background="Black"></Button> <Button Grid.Column="1" Grid.Row="6" Background="Linen"></Button>
        <Button Grid.Column="1" Grid.Row="7" Background="Black"></Button> <Button Grid.Column="1" Grid.Row="8" Background="Linen"></Button>

        <Button Grid.Column="2" Grid.Row="1" Background="Linen"></Button> <Button Grid.Column="2" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="2" Grid.Row="3" Background="Linen"></Button> <Button Grid.Column="2" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="2" Grid.Row="5" Background="Linen"></Button> <Button Grid.Column="2" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="2" Grid.Row="7" Background="Linen"></Button> <Button Grid.Column="2" Grid.Row="8" Background="Black"></Button>

        <Button Grid.Column="3" Grid.Row="1" Background="Black"></Button> <Button Grid.Column="3" Grid.Row="2" Background="Linen"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="Black"></Button> <Button Grid.Column="3" Grid.Row="4" Background="Linen"></Button>
        <Button Grid.Column="3" Grid.Row="5" Background="Black"></Button> <Button Grid.Column="3" Grid.Row="6" Background="Linen"></Button>
        <Button Grid.Column="3" Grid.Row="7" Background="Black"></Button> <Button Grid.Column="3" Grid.Row="8" Background="Linen"></Button>

        <Button Grid.Column="4" Grid.Row="1" Background="Linen"></Button> <Button Grid.Column="4" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="3" Background="Linen"></Button> <Button Grid.Column="4" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="5" Background="Linen"></Button> <Button Grid.Column="4" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="7" Background="Linen"></Button> <Button Grid.Column="4" Grid.Row="8" Background="Black"></Button>

        <Button Grid.Column="5" Grid.Row="1" Background="Black"></Button> <Button Grid.Column="5" Grid.Row="2" Background="Linen"></Button>
        <Button Grid.Column="5" Grid.Row="3" Background="Black"></Button> <Button Grid.Column="5" Grid.Row="4" Background="Linen"></Button>
        <Button Grid.Column="5" Grid.Row="5" Background="Black"></Button> <Button Grid.Column="5" Grid.Row="6" Background="Linen"></Button>
        <Button Grid.Column="5" Grid.Row="7" Background="Black"></Button> <Button Grid.Column="5" Grid.Row="8" Background="Linen"></Button>

        <Button Grid.Column="6" Grid.Row="1" Background="Linen"></Button> <Button Grid.Column="6" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="3" Background="Linen"></Button> <Button Grid.Column="6" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="5" Background="Linen"></Button> <Button Grid.Column="6" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="7" Background="Linen"></Button> <Button Grid.Column="6" Grid.Row="8" Background="Black"></Button>

        <Button Grid.Column="7" Grid.Row="1" Background="Black"></Button> <Button Grid.Column="7" Grid.Row="2" Background="Linen"></Button>
        <Button Grid.Column="7" Grid.Row="3" Background="Black"></Button> <Button Grid.Column="7" Grid.Row="4" Background="Linen"></Button>
        <Button Grid.Column="7" Grid.Row="5" Background="Black"></Button> <Button Grid.Column="7" Grid.Row="6" Background="Linen"></Button>
        <Button Grid.Column="7" Grid.Row="7" Background="Black"></Button> <Button Grid.Column="7" Grid.Row="8" Background="Linen"></Button>

        <Button Grid.Column="8" Grid.Row="1" Background="Linen"></Button> <Button Grid.Column="8" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="8" Grid.Row="3" Background="Linen"></Button> <Button Grid.Column="8" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="8" Grid.Row="5" Background="Linen"></Button> <Button Grid.Column="8" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="8" Grid.Row="7" Background="Linen"></Button> <Button Grid.Column="8" Grid.Row="8" Background="Black"></Button>
    </Grid>
</Window>
